{
  "name": "coursework",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.18.2",
    "firebase": "^10.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
